# KenticoAuthorization

./: Authorization.sln  MIGRATION.md  README.md  README_KX13.md  XperienceCommunity.Authorization.sln
Authorization/: Authorization.csproj  Authorization.nuspec  KenticoAuthorizeAttribute.cs  packages.config
Authorization.Views/: Authorization.Views.csproj
Authorization.Views/Properties/: AssemblyInfo.cs
Authorization.Views/Views/Shared/Widgets/: _Authorization.cshtml
Authorization/Events/: AuthorizeEvents.cs  GetPageEventArgs.cs
Authorization/Properties/: AssemblyInfo.cs
K12/Authorization/: BuildPackage.bat  KenticoAuthorizeAttribute.cs
K12/Authorization/Events/: AuthorizingEventArgs.cs  AuthorizingEventHandler.cs  GetPageEventHandler.cs
K12/Authorization/Properties/: AssemblyInfo.cs
K13Core/: Authorization.Kentico.MVC.Core.sln
K13Core/Authorization.Kentico.MVC.Core/: Authorization.Kentico.MVC.Core.csproj  KenticoAuthorizeAttribute.cs
K13Core/Authorization.Kentico.MVC.Core/Attributes/: ControllerActionAuthorizationAttribute.cs  KenticoAuthorizeAttribute.cs  RegisterPageBuilderAuthorizationAttribute.cs
K13Core/Authorization.Kentico.MVC.Core/Enums/: AuthorizationEventType.cs  AuthorizationType.cs  PageBuilderAuthorizationTypes.cs
K13Core/Authorization.Kentico.MVC.Core/Events/: AuthorizeEvents.cs  AuthorizingEventArgs.cs  GetCultureEventArgs.cs  GetPageEventArgs.cs  GetUserEventArgs.cs  GetUserEventHandler.cs
K13Core/Authorization.Kentico.MVC.Core/Filters/: ControllerActionAuthorizationFilter.cs  PageBuilderAuthorizationFilter.cs
K13Core/Authorization.Kentico.MVC.Core/Implementations/: Authorization.cs  AuthorizationAttributeRetriever.cs  AuthorizationContext.cs  AuthorizationContextCustomizer.cs
K13Core/Authorization.Kentico.MVC.Core/Interfaces/: IAuthorization.cs  IAuthorizationAttributeRetriever.cs  IAuthorizationContext.cs  IAuthorizationContextCustomizer.cs
K13Core/Authorization.Kentico.MVC.Core/Middleware/: AuthorizationRegistrationExtensions.cs
K13Core/Authorization.Kentico.MVC.Core/Models/: AuthorizionConfiguration.cs  PageBuilderConfiguration.cs  UserContext.cs
K13Full/Authorization.Kentico.MVC/: Authorization.Kentico.MVC.13.0.0.nupkg  Authorization.Kentico.MVC.csproj  Authorization.Kentico.MVC.nuspec  Authorization.Kentico.MVC.sln  BuildPackage.bat  KenticoAuthorizeAttribute.cs  app.config
K13Full/Authorization.Kentico.MVC/Events/: GetCultureEventArgs.cs  GetCultureEventHandler.cs  GetUserEventArgs.cs
K13Full/Authorization.Kentico.MVC/Properties/: AssemblyInfo.cs
Targets/: Kentico.EmbeddedViews.targets
XperienceCommunity.Authorization/: XperienceCommunity.Authorization.csproj
XperienceCommunity.Authorization/Attributes/: ControllerActionAuthorizationAttribute.cs
XperienceCommunity.Authorization/Enums/: AuthorizationType.cs
XperienceCommunity.Authorization/Implementations/: AuthorizationContext.cs
src/KX13/XperienceCommunity.Authorization/Attributes/: RegisterPageBuilderAuthorizationAttribute.cs
src/KX13/XperienceCommunity.Authorization/Enums/: PageBuilderAuthorizationTypes.cs
src/KX13/XperienceCommunity.Authorization/Events/: GetCultureEventArgs.cs  GetPageEventArgs.cs
src/KX13/XperienceCommunity.Authorization/Implementations/: Authorization.cs  AuthorizationContext.cs  AuthorizationContextCustomizer.cs
src/KX13/XperienceCommunity.Authorization/Interfaces/: IAuthorizationAttributeRetriever.cs  IAuthorizationContext.cs  IAuthorizationContextCustomizer.cs
src/KX13/XperienceCommunity.Authorization/Middleware/: AuthorizationRegistrationExtensions.cs
src/KX13/XperienceCommunity.Authorization/Models/: AuthorizionConfiguration.cs  PageBuilderAuthorizationConfiguration.cs  UserContext.cs
src/XbyK/: XperienceCommunity.Authorization.sln
src/XbyK/XperienceCommunity.Authorization/: XperienceCommunity.Authorization.csproj
src/XbyK/XperienceCommunity.Authorization.Admin/: XperienceCommunity.Authorization.Admin.csproj
src/XbyK/XperienceCommunity.Authorization/Attributes/: ControllerActionAuthorizationAttribute.cs  RegisterPageBuilderAuthorizationAttribute.cs
src/XbyK/XperienceCommunity.Authorization/Enums/: AuthorizationEventType.cs  AuthorizationType.cs
src/XbyK/XperienceCommunity.Authorization/Events/: GetCultureEventArgs.cs  GetPageEventArgs.cs  GetUserEventArgs.cs
src/XbyK/XperienceCommunity.Authorization/Filters/: ControllerActionAuthorizationFilter.cs  PageBuilderAuthorizationFilter.cs
src/XbyK/XperienceCommunity.Authorization/Implementations/: Authorization.cs  AuthorizationAttributeRetriever.cs  AuthorizationContext.cs  AuthorizationContextCustomizer.cs
src/XbyK/XperienceCommunity.Authorization/Interfaces/: IAuthorization.cs  IAuthorizationContext.cs  IAuthorizationContextCustomizer.cs
src/XbyK/XperienceCommunity.Authorization/Middleware/: AuthorizationRegistrationExtensions.cs
src/XbyK/XperienceCommunity.Authorization/Models/: AuthorizionConfiguration.cs  PageBuilderAuthorizationConfiguration.cs  UserContext.cs
